VITE_API_URL=https://snc.cash/api/
VITE_API_URL_IMAGE=https://snc.cash/
VITE_API_URL_CRYPT=base64:N2PRVPj2dQoK60vBxURUXZ/OH9UWFQkurx6ySVGEuWo=
# VITE_API_URL=https://snc.mastercoders.dev/api/
# VITE_API_URL_IMAGE=https://snc.mastercoders.dev/
